<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirPods Pro</title>
    <link rel="shortcut icon" href="appleLogo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleResponsive.css">
</head>
<body>
    <header class="cabecalho">
        <img src="Apple-Logo.png" alt="">
    </header>
    <main>
        <section id="home">
            <div class="textosHome">
                <h1>AirPods Pro</h1>
                <p class="paragrafoUM">Magia como você nunca ouviu.</p>
                <p class="paragrafoDOIS">Os novos AirPods Pro foram totalmente redesenhados para um som de qualidade<br>ainda mais inacreditável.</p>
                <div class="btns">
                    <a href="#sobreCase" class="btnUM">Saber mais</a>
                    <a href="#" class="btnDOIS">Comprar agora</a>
                </div>
            </div>
            <div class="imagemHome">
                <img src="airpods1.png" alt="">
            </div>
        </section>
        <section id="sobre">
            <h1 class="sobreTitle">Desempenho de áudio</h1>
            <h1 class="titleSobre">H2. Imersão no máximo.</h1>
            <p class="paragrafoSobreUm">O novo chip H2 da Apple é a potência por trás do desempenho de áudio<br>imponente dos AirPods Pro. Um amplificador e um driver exclusivo trabalham<br>em sintonia para oferecer graves potentes e agudos intensos em excelente<br>definição, deixando os sons mais impressionantes do que nunca.</p>
        </section>
        <section id="estojoBateria">
            <h1 class="titleBateria">Estojo e duração da bateria</h1>
            <h1 class="titleEstojo">Um estojo cheio de energia.</h1>
            <p class="paragrafoBateriaUm">Com o novo estojo de recarga MagSafe carregado de recursos, ouvir seu som<br>em qualquer lugar está ainda mais conveniente. Agora, você sempre sabe<br>onde seu estojo está. E com a bateria de duração estendida, você ouve, assiste<br>e fala por mais tempo entre as recargas. O estojo mais poderoso que você vai encontrar.</p>
            <div class="estojo">
                <div class="infos">
                    <div class="horaUM">
                        <p>Até</p>
                        <h1 class="titleInfos">6 horas</h1>
                        <p>de uso com o<br>Cancelamento Ativo de Ruído habilitado.</p>
                    </div>
                    <br><br><br><br>
                    <div class="horaDOIS">
                        <p>Até</p>
                        <h1 class="titleInfos">30 horas</h1>
                        <p>de áudio total com o<br>Cancelamento Ativo de Ruído<br>habilitado, com a recarga do estojo.</p>
                    </div>
                </div>
                <div class="imagemEstojo">
                    <img class="imgEstojo" src="estojoCarga.png" alt="">
                </div>
            </div>
        </section>
        <section id="sobreCase">
            <div class="imagemUM">
                <img src="case_front.jpg" alt="">
                <p class="pUM">Localize com precisão seu estojo usando o recurso<br><b>Buscar com Busca Precisa</b> do novo chip U1. Além disso,<br>você pode usar o recurso Buscar com visualização<br>de proximidade se não souber onde seus AirPods Pro estão.</p>
            </div>
            <div class="imagemDOIS">
                <img src="case_closed.jpg" alt="">
            </div>
            <div class="imagemTRES">
                <img src="case_side.jpg" alt="">
                <p class="pTRES">Com a <b>entrada para cordão</b>, você<br>prende o estojo na bolsa ou na mochila<br>e mantém o som imersivo sempre por perto.</p>
            </div>
            <div class="imagemQUATRO">
                <img src="case_bottom.jpg" alt="">
                <p class="pQUATRO">O <b>alto-falante integrado</b> ao estojo<br>emite um som para facilitar a localização.<br>Novos sons alertam você quando a bateria<br>estiver baixa ou o emparelhamento for concluído.</p>
            </div>
            <div class="imagemCINCO">
                <img src="case_closed.jpg" alt="">
                <p class="pCINCO">Os AirPods Pro e o estojo de recarga<br>MagSafe são resistentes a suor e água<br>(classificação IPX4).</p>
            </div>
        </section>
        <section id="appleMusic">
            <div class="textosMusic">
                <div class="imagemM">
                    <img src="logoMusic.png" alt="">
                </div>
                <div class="textosM">
                    <h1>Garantindo seu AirPod Pro,<br>você ganha 6 meses de Apple Music.</h1>
                    <a href="">Saba mais</a>
                </div>
            </div>
            <div class="imagemMusic">
                <img src="capaP-removebg-preview.png" alt="">
            </div>
        </section>
        <section id="fim">
            <div class="entrega">
                <div class="icon">
                    <img src="caixa.png" alt="">
                </div>
                <h2>Frete grátis</h2>
                <p>Em todo o Brasil.<br>Em São Paulo, os pedidos<br>qualificados têm envio no<br>dia seguinte.</p>
                <a href="" class="linkEntrega">Saiba mais</a>
            </div>

            <div class="pagamento">
                <div class="icon">
                    <img src="circulo-usd.png" alt="">
                </div>
                <h2>Opções de pagamento</h2>
                <p>Economize 10% à vista ou<br>pague em até 12x.</p>
                <a href="" class="linkPagamento">Saiba mais</a>
            </div>

            <div class="chat">
                <div class="icon">
                    <img src="comentario-alt.png" alt="">
                </div>
                <h2>Ajuda para comprar</h2>
                <p>Tem alguma dúvida?<br>Converse com um especialista<br>online ou ligue para:<br>0800-0800-0800.</p>
                <a href="" class="linkChat">Saiba mais</a>
            </div>
        </section>
    </main>
    <footer>
        <p>Este não é um site oficial da Apple.</p>
        <p>Copyriht &copy; 2023 | Agency KF | Kaique Lopes</p>
    </footer>
</body>
</html>
